<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tobias.firebase_pset6.SocialActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Who Is Bored"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="loadBoredPeopleButton"
        android:textColor="@color/red"
        android:background="@color/black"
        android:text="LOAD" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/boredList"
        android:background="@color/red"
        android:layout_weight="1">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="I AM BORED"
        android:onClick="iAmBoredButton"
        android:id="@+id/boredBut"
        android:enabled="false"
        android:textColor="@color/red"
        android:background="@color/black"
        android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="I AM NOT BORED"
            android:onClick="iAmNotBoredButton"
            android:id="@+id/notBoredBut"
            android:enabled="false"
            android:textColor="@color/red"
            android:background="@color/black"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
